:root {
    --main-color: #212529;
    --white-color: white;
    --black-color: black;
    --bg-color: #eee;
    --red-color: #f81100;
    --red-color-alt: #cc1003;
    --orange-color: #f59e0b;
    --grey-color: #888;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
    color: var(--main-color);
}

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--white-color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--black-color);
    box-shadow: 0px 0px 10px var(--grey-color) inset;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

/* start nav */
.nav {
    z-index: 1000;
    position: fixed;
    background-color: var(--white-color);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 10px #ccc;
    padding-left: 120px;
    padding-right: 120px;
}

.nav .icon {
    font-size: 30px;
    font-weight: bold;
}

.nav .icon span {
    color: var(--red-color);
    font-size: 30px;
}

.nav ul {
    display: flex;
    justify-content: space-between;
}

.nav ul li a {
    position: relative;
    margin-right: 20px;
    font-size: 18px;
    font-weight: 700;
    padding: 10px;
}

.nav ul li a {
    color: var(--grey-color);
}

.nav ul li .active {
    color: var(--main-color);
}

.nav ul li a::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 0px;
    bottom: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.nav ul li:hover a::before {
    background-color: var(--red-color);
    width: 75%;
}

.nav ul li .active::before {
    background-color: var(--red-color);
    width: 75%;
}

.nav .icons {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.nav .icons i {
    font-size: 25px;
    color: var(--main-color);
}

@media (min-width:1200px) {
    .nav .icons .bars {
        display: none;
    }
}

@media (max-width:1200px) {
    .nav {
        justify-content: space-between;
    }

    .nav .icon {
        margin-left: 20px;
    }

    .nav ul {
        display: none;
    }

    .nav .icons {
        margin-right: 40px;
    }

}

@media (max-width:767px) {
    .nav {
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* end nav */
/* start landing */
.landing {
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}

.landing .info {
    width: 450px;
    margin-top: 20px;
    padding: 15px;
}

.landing .info h2 {
    margin: 10px auto;
    text-wrap: wrap;
    font-size: 45px;
    font-weight: 100;
    color: var(--main-color);
}

.landing .info p {
    color: var(--grey-color);
    line-height: 1.6;
}

.landing .info .bottons {
    display: flex;
}

.landing .info .bottons .book {
    padding: 15px 20px;
    background-color: var(--red-color-alt);
    color: var(--white-color);
    width: fit-content;
    font-size: 15px;
    margin-right: 30px;
    border-radius: 0px 15px 15px 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.landing .info .bottons .book:hover {
    background-color: var(--red-color);
}

.landing .info .bottons .video {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.landing .info .bottons .video .icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, var(--red-color) 0 50%, transparent 50% 100%);
    border-radius: 50%;
    position: relative;
    margin-right: 10px;
}

.landing .info .bottons .video .icon i {
    z-index: 10;
}

.landing .info .bottons .video .icon::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .info .bottons .video:hover {
    color: var(--red-color);
}

.landing .image {
    width: 450px;
    margin-top: 110px;

}

.landing .image img {
    width: 100%;
    box-shadow: 4px 4px 9px #000a;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .image img:hover {
    animation: shake 1s infinite;
    -webkit-animation: shake 1s infinite;
}

@keyframes shake {
    0% {
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
    }

    10%,
    20%,
    30%,
    40%,
    50%,
    60%,
    70%,
    80%,
    90% {
        transform: translate(-1px, -1px);
        -webkit-transform: translate(-1px, -1px);
        -moz-transform: translate(-1px, -1px);
        -ms-transform: translate(-1px, -1px);
        -o-transform: translate(-1px, -1px);
    }

    5%,
    15%,
    25%,
    35%,
    45%,
    55%,
    65%,
    75%,
    85% {
        transform: translate(1px, 1px);
        -webkit-transform: translate(1px, 1px);
        -moz-transform: translate(1px, 1px);
        -ms-transform: translate(1px, 1px);
        -o-transform: translate(1px, 1px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@media (max-width:767px) {
    .landing {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .landing .info {
        text-align: center;
    }

    .landing .image {
        width: 360px;
        margin-top: 180px;
    }

    .landing .info .bottons {
        justify-content: space-evenly;
    }

    .landing .info .bottons .book {
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }

    .landing .info .bottons .book,
    .landing .info .bottons .video {
        margin: 0px;
    }
}

/* end landing */
/* section header */
.section-header {
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

.section-header h2 {
    text-transform: uppercase;
    font-size: 15px;
    color: var(--grey-color);
    font-weight: 200;
}

.section-header p {
    font-size: 30px;
    font-weight: 300;
    color: var(--grey-color);
    margin: 0px;
}

.section-header p span {
    color: var(--red-color);
    text-transform: uppercase;
}

/* section header */
/* start chefs */
.chefs {
    display: flex;
    flex-direction: column;
}

.chefs .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    padding: 50px 120px 0px;
}

.chefs .container .box {
    overflow: hidden;
    width: calc((100% - 80px) / 3);
    background-color: var(--white-color);
    text-align: center;
    position: relative;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 15px;
    transition: 0.3s;
}

.chefs .container .box:hover {
    transform: scale(1.05);
}

.chefs .container .box ul {
    position: absolute;
    top: 30px;
    right: -60px;
    background-color: rgba(255, 255, 255, 0.2);
    width: 60px;
    padding: 10px;
    border-radius: 15px;
    transition: 0.3s;
}

.chefs .container .box:hover ul {
    right: 10px;
}

.chefs .container .box ul li a i {
    color: var(--grey-color);
    padding: 10px;
}

.chefs .container .box .info .name h4 {
    color: var(--main-color);
    font-size: 18px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 10px;
}

.chefs .container .box .info .name p {
    color: var(--grey-color);
    margin-top: -5px;
}

.chefs .container .box .info p {
    color: var(--grey-color);
    line-height: 1.3;
    word-wrap: break-word;
    font-size: 15px;
    padding: 0px 40px;
}

.chefs .container .box .image {
    position: relative;
    width: 100%;
}

.chefs .container .box img {
    width: 100%;
    border-radius: 15px;
}

.chefs .container .box .image::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    background-image: url(../imgs/team-shape.svg);
    background-repeat: repeat-x;
    background-size: contain;
    width: 100%;
    height: 40px;
}

@media (max-width:767px) {
    .chefs .container {
        flex-direction: column;
        padding: 50px 10px;
    }

    .chefs .container .box {
        width: 100%;
    }
}

/* end chefs */
/* start gallery */
.gallery {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
}

.gallery .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px 120px 0px;
    height: 1200px;
}

.gallery .container .box {
    width: calc((100% - 40px) /3);
    position: relative;
    border: 5px solid var(--white-color);
    overflow: hidden;
}

.gallery .container .box img {
    width: 100%;
}

.gallery .container .box .info {
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: rgb(0 0 0 /30%);
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.gallery .container .box:hover .info {
    top: 0px;
}

.gallery .container .box .info h4 {
    margin-bottom: 0px;
}

.gallery .container .box .info p {
    margin-top: 0px;
}

@media (max-width:1200px) {
    .gallery .container {
        padding: 50px 120px 0px;
        height: 800px;
    }
}

@media (max-width:767px) {
    .gallery .container {
        width: 100%;
        padding: 50px 10px;
        height: auto;
    }

    .gallery .container .box {
        width: 100%;
    }
}

/* end gallery */
/* start contact */
.contact {
    display: flex;
    flex-direction: column;
}

.contact .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px 120px 0px;
}

.contact .container .map {
    width: 100%;
    padding: 10px;
}

.contact .container .map iframe {
    width: 100%;
    height: 400px;
    border: 0px;
}

.contact .container .more-info {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px
}

.contact .container .more-info .box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    background-color: var(--bg-color);
    width: calc((100% - 30px) /2);
    color: var(--grey-color);
}

.contact .container .more-info .box h3 {
    font-size: 22px;
    margin-bottom: -5px;
}

.contact .container .more-info .box p {
    color: var(--main-color);
    font-size: 14px;
    margin-top: px;
}

.contact .container .more-info .box .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--red-color-alt);
    color: var(--white-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.contact .container form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
    font-size: 13px;
    font-weight: 300;
    color: var(--grey-color);
    padding: 20px 10px;
    box-shadow: 0px 0px 10px #ccc;
    margin-bottom: 50px;
}

.contact .container form .inputs {
    width: 100%;
    display: flex;
    gap: 30px;
}

.contact .container form input {
    width: 100%;
    height: 50px;
    padding: 10px;
    border: 2px solid var(--bg-color);
}

.contact .container form .inputs input {
    width: calc((100% - 30px) / 2);
}

.contact .container form textarea {
    width: 100%;
    min-height: 120px;
    resize: vertical;
    border: 2px solid var(--bg-color);
    padding: 10px;
}

.contact .container form input,
.contact .container form textarea {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.contact .container form input:focus,
.contact .container form textarea:focus {
    border-color: var(--red-color-alt);
}

.contact .container form .botton {
    width: 150px;
    margin: 10px;
    background-color: var(--red-color-alt);
    color: var(--white-color);
    font-weight: 600;
    border-radius: 30px;
    transition: 0.3s;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.contact .container form .botton:hover {
    background-color: var(--red-color);
}

@media (max-width:1200px) {
    .contact .container {
        padding: 50px 120px 0px;
    }

    .contact .container .more-info .box {
        font-size: 14px;
    }
}

@media (max-width:767px) {
    .contact .container {
        width: 100%;
        padding: 50px 10px;
    }

    .contact .container .more-info {
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
    }

    .contact .container .more-info .box {
        width: 100%;
    }

    .contact .container form .inputs {
        flex-direction: column;

    }

    .contact .container form .inputs input {
        width: 100%;
    }
}

/* end contact */
/* start footer */
.footer {
    display: flex;
    background-color: #0009;
    color: var(--white-color);
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 120px;
}

.footer .container .media,
.footer .container .sub-box,
.footer .container .contact {
    width: calc((100% - 40px) / 4);
}

.footer .container .sub-box {
    width: calc((100% - 40px) / 2);
}

.footer .container .media {
    margin-top: 20px;
}

.footer .container .media .icon .head {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 30px;
    font-weight: 700;
}

.footer .container .media .icon .head img {
    width: 40px;
    height: 40px;
}

.footer .container .media .icon .head span {
    color: var(--red-color);
    margin-left: -10px;
}

.footer .container .media .icon .head p {
    font-size: 13px;
}

.footer .container .media .icons {
    text-align: center;
}

.footer .container .media .icons h3 {
    font-size: 22px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.footer .container .media .icons ul {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 20px;
}

.footer .container .media .icons ul li a {
    color: var(--white-color);
}

.footer .container .media .icons ul li i {
    margin-left: 15px;
    font-size: 25px;
}

.footer .container .sub-box .head h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
}

.footer .container .sub-box .head p {
    font-size: 15px;
    line-height: 1.5;
}

.footer .container .sub-box .search {
    width: 100%;
}

.footer .container .sub-box .search input {
    width: 75%;
    height: 40px;
    padding: 10px;
    font-size: 13px;
    font-weight: 500;
    color: var(--grey-color);
}

.footer .container .sub-box .search button {
    height: 40px;
    background-color: var(--red-color-alt);
    border: none;
    color: var(--white-color);
    cursor: pointer;
}

.footer .container .sub-box .search button i {
    margin-right: 5px;
}

.footer .container .sub-box .short-links ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.footer .container .sub-box .short-links ul li {
    width: calc((100% - 20px) / 2);
    height: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.footer .container .sub-box .short-links ul li a {
    color: var(--white-color);
    margin-left: 5px;
    width: 100%;
}

.footer .container .sub-box .short-links ul li:hover {
    padding-left: 20px;
}

.footer .container .contact div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 20px;
}

.footer .container .contact div i {
    font-size: 22px;
    margin-right: 5px;
    color: var(--red-color-alt);
}

@media (max-width:1200px) {
    .footer .container .media {
        width: calc((100% - 40px) / 2);
        order: 1;
    }

    .footer .container .sub-box {
        width: 100%;
        order: 2;
    }

    .footer .container .contact {
        width: calc((100% - 40px) / 2);
        order: 1;
    }

}

@media (max-width:767px) {
    .footer .container {
        flex-direction: column;
        padding: 40px 10px;
    }

    .footer .container .media,
    .footer .container .sub-box,
    .footer .container .contact {
        width: 100%;

    }

    .footer .container .sub-box .search input {
        width: 100%;
        margin-bottom: 5px;
    }

    .footer .container .sub-box .search button {
        width: 100%;
    }

    .footer .container .media .icons ul {
        gap: 60px;
    }
}

/* end footer */